<?php
return [
    //admin flash
    'flash_create'                           => 'Add success record!',
    'flash_update'                           => 'Record update successful!',
    'flash_destroy'                          => 'Delete record successful!',
    'coppy_success'                          => 'Copy link image successful!',
    'api_img_not_configured'                 => 'API IMG not configured!',
    'are_you_sure'                           => 'Are you sure?',
    'note_upload_image'                      => 'Image type jpg, jpeg, png, gif',
    'error'                                  => 'Error',
    'value_already_exists'                   => 'Value already exists',
    //confirm
    'confirm_destroy'                        => 'Delete record?',
    'confirm'                                => 'Confirm',
    'note'                                   => 'Note',
    //admin action
    'logout'                                 => 'Logout',
    'login'                                  => 'Login',
    'password'                               => 'Password',
    'view'                                   => 'View',
    'create'                                 => 'Add',
    'destroy'                                => 'Destroy',
    'edit'                                   => 'Edit',
    'detail'                                 => 'Detail',
    'save'                                   => 'Save',
    'back'                                   => 'Back',
    'update'                                 => 'Update',
    'action'                                 => 'Action',
    'display'                                => 'Display',
    'highlights'                             => 'Highlights',
    'status'                                 => 'Status',
    'active'                                 => 'Active',
    'public'                                 => 'Public',
    'coppy'                                  => 'Coppy',
    'select_image'                           => 'Choose photo',
    'author'                                 => 'Author',
    'review'                                 => 'Review',
    'reply'                                  => 'Reply',
    'no_reply'                               => 'Un reply',
    'to'                                     => 'To',
    'from'                                   => 'From',
    'default'                                => 'Default',
    'number_turns'                           => 'Number of turns',
    'top'                                    => 'Top',
    //admin title
    'name'                                   => 'Name',
    'fullname'                               => 'Full name',
    'email'                                  => 'Email',
    'reset'                                  => 'Reset',
    'title'                                  => 'Title',
    'slug'                                   => 'Slug',
    'phone'                                  => 'Phone',
    'address'                                => 'Address',
    'description'                            => 'Description',
    'content'                                => 'Content',
    'notify'                                 => 'Notify',
    'customer_request_to_receive_infomation' => 'Customer request to receive infomation',
    'view_all'                               => 'View all',
    'hello'                                  => 'Hi',
    'contact'                                => 'Contact',
    'position'                               => 'Position',
    'path'                                   => 'Path',
    'group'                                  => 'Group',
    'target'                                 => 'Target',
    'type'                                   => 'Type',
    'icon'                                   => 'Icon',
    'upload'                                 => 'Upload',
    'sort'                                   => 'Sort',
    'send'                                   => 'Send',
    'qtv'                                    => 'ADM',
    'seo'                                    => 'SEO',
    'roll'                                   => 'Roll',
    'job'                                    => 'Job',
    //admin timestamp
    'created_at'                             => 'Create at',
    'update_at'                              => 'Updated at',
    'checked_at'                             => 'Checked at',
    'time'                                   => 'Time',
    'here'                                   => 'Here',
    'home'                                   => 'Home',
    'related'                                => 'Related',
    'classify'                               => 'Classify',
    'search'                                 => 'Search',
    'no_data'                                => 'No data',
    'select_multiple'                        => 'Select multiple',
    'main'                                   => 'Main',
    'sub'                                    => 'sub',
    'select'                                 => 'Choise',
    //seo
    'optimization'                           => 'Optimization',
    'note_seo'                               => 'Set up description tags to help customers easily find the page on search engines like Google.',
    'max'                                    => 'max',
    'limit'                                  => 'Limit',
    'unlimit'                                => 'Unlimit',
    'characters'                             => 'Characters',
    //admin menu
    'dashboard'                              => 'Dashboard',
    'administration'                         => 'Administration',
    'account'                                => 'Account',
    'role'                                   => 'Role',
    'permission'                             => 'Permission',
    'support'                                => 'Support',
    'customer_reviews'                       => 'Customer reviews',
    'support_team'                           => 'Support team',
    'message'                                => 'Messages',
    'menu'                                   => 'Menu',
    'image'                                  => 'Photo',
    'pic'                                    => 'Avata',
    'comment'                                => 'Comment',
    'tag'                                    => 'Tag',
    'category'                               => 'Category',
    'post'                                   => 'Post',
    'list_post'                              => 'List post',
    'category_post'                          => 'Category post',
    'transaction'                            => 'Transaction',
    'product'                                => 'Product',
    'list_product'                           => 'List product',
    'category_product'                       => 'Category product',
    'filter'                                 => 'Filter',
    'discount'                               => 'Discount',
    'order'                                  => 'Order',
    'customer'                               => 'Customer',
    'page'                                   => 'Page',
    'gallery'                                => 'Gallery',
    'video'                                  => 'Video',
    'setting'                                => 'Setting',
    'system_configuration'                   => 'System configuration',
    'edit_website'                           => 'Edit webíte',
    'language'                               => 'Language',
    //dashboard
    'statistics'                             => 'Statistics',
    'access'                                 => 'Access',
    'chart_by_month'                         => 'Chart by month',
    'monthly_revenue'                        => 'Monthly revenue',
    'monthly_profit'                         => 'Monthly profit',
    'total_debt'                             => 'Total debt',
    'vendor'                                 => 'Vendor',
    'order_today'                            => 'Order today',
    'today_revenue'                          => 'Revenue today',
    'profit_today'                           => 'Profit today',
    'revenue'                                => 'Revenue',
    'profit'                                 => 'Profit',
    'error_share_facebook'                   => 'Tool to fix facebook share error',
    'error_share_zalo'                       => 'Tool to fix error sharing zalo',
    'tool_note'                              => 'Click on the tool to fix the error -> paste the article link into the tool toolbar',
    'source'                                 => 'Source',
    //admins
    //admin create
    'note_select_many_role'                  => 'One account can have many permissions',
    //menus
    //menu index
    'quick_add'                              => 'Quick add',
    'quick_add_note'                         => '* Below are the <code>product categories, articles, pages... Click on the category name, article...</code> will be added directly to the menu.',
    'menu_list'                              => 'List menu',
    'menu_list_note'                         => '* Menu list depending on <code>"position"</code> displayed at current time <code>(top, bottom, left,right,home).</code>',
    //photos
    'note_select_image'                      => 'Use the <strong class="text-primary">Select image</strong> button to add an image',
    'note_select_multiple_image'             => 'Can upload <strong class="text-primary">Multiple</strong> images',
    //comments
    'end_comment'                            => 'Last comment',
    'commenter'                              => 'Commenter',
    'hidden_comment'                         => 'Comment has been hidden',
    //supports
    'staff'                                  => 'Staff',
    //contacts
    'unview'                                 => 'Not seen',
    'viewed'                                 => 'Seen',
    'checker'                                => 'Checker',
    'not_null'                               => 'not be empty',
    'email_null'                             => 'Email not configured!',
    //videos
    'note_url_video'                         => 'Copy the link in the form below the image',
    //products
    'code'                                   => 'Code',
    'price'                                  => 'Price',
    'price_sale'                             => 'Price sale',
    'background'                             => 'Background',
    'note_price'                             => 'The promotional price must be lower than the original price',
    //discounts
    'start'                                  => 'Start',
    'end'                                    => 'End',
    'discount_name'                          => 'Discount name',
    'used'                                   => 'Used',
    'money_down'                             => 'Money down',
    'value_down'                             => 'Value down',
    'view_history'                           => 'View history',
    'existing_products'                      => 'Existing products',
    'selected_products'                      => 'Selected products',
    'total_usage'                            => 'Total usage',
    'usage_per_person'                       => 'Usage per person',
    'start_time'                             => 'Start time',
    'end_time'                               => 'Thời gian kếy thúc',
    'condition'                              => 'Condition',
    'minimum_purchase_quantity'              => 'Minimum purchase quantity',
    'minimum_order_amount'                   => 'Minimum order amount (VND)',
    'customers'                              => 'Customers',
    'all_customers'                          => 'All customers',
    'choose_customer'                        => 'Choose a customer',
    'value'                                  => 'Value',
    'list_customers'                         => 'List customers',
    'selected_customers'                     => 'Selected customer',
    'history_using_discount'                 => 'History of using discount',
    'no_invoice'                             => 'No invoice yet',
    'order_money'                            => 'Order money',
    'note_down_max'                          => 'Maximum reduction value is 100%',
    //orders
    'reportrange'                            => 'From day - to day',
    'date_created'                           => 'Date created',
    'user_created'                           => 'Creator',
    'quantity'                               => 'Quantity',
    'total_money'                            => 'Total money',
    //order print
    'sales_invoice'                          => 'Sales invoice',
    'cashier'                                => 'Cashier',
    'receipts'                               => 'Receipts',
    'by_type'                                => 'By text',
    'thank_customer'                         => 'Thank you!',
    'print_order'                            => 'Print order',
    //settings
    //setting - tab1
    'website_information'                    => 'Website information',
    'website_title'                          => 'Website title',
    'slogan'                                 => 'Slogan',
    'company_name'                           => 'Company',
    'contact_details'                        => 'Contact details',
    'content_footer'                         => 'Content footer',
    'keyword'                                => 'Keyword',
    'note_keyword'                           => '<code>*</code> Keyword is separated after comma <code>","</code>',
    'size'                                   => 'Size',
    'ratio'                                  => 'Ratio',
    //setting - tab2
    'contact_info'                           => 'Contact info',
    'note_contact_info'                      => 'Enter email, hotline, ... Information will be displayed on the website so that customers can contact the store.',
    'google_map'                             => 'Google Map',
    'note_google_map'                        => 'Embed <code> &lt;/iframe&gt; </code> is provided by Google map.',
    'learn_more'                             => 'Learn more',
    'note_email'                             => '(* Email address from customer)',
    'hotline'                                => 'Hotline',
    'fax'                                    => 'Fax',
    'time_open'                              => 'Open time',
    //setting - tab3
    'additional_code'                        => 'Additional code',
    'pre_additional_code'                    => 'Pre-Additional Code',
    'note_head'                              => 'All content will be displayed before <code> &lt;/head&gt; </code>. The system accepts html, javascript, css code',
    'note_body'                              => 'All content will be displayed before <code>  &lt;/body&gt;  </code>. The system accepts html, javascript, css code',
    //setting - tab4
    'note_facebook'                          => 'Enter the fanpage url provided by Facebook.',
    'note_youtube'                           => 'Enter the channel url provided by Youtube.',
    'note_zalo'                              => 'Enter the registered phone number Zalo.',
    'note_skype'                             => 'Enter the registered Skype account.',
    'note_twitter'                           => 'Enter the url provided by Twitter',
    'note_instagram'                         => 'Enter the url provided by Instagram',
    'note_linkedin'                          => 'Enter the url provided by Linkedin',
    'note_pinterest'                         => 'Enter the url provided by Pinterest',
    //setting - tab5
    'note_google_analytics'                  => 'Enter the GA account ID provided by google',
    'note_imgur'                             => 'Enter Client ID provided by Imgur',
    'note_facebook_app'                      => 'Enter App ID, App Secret provided by facebook.',
    'note_facebook_messages'                 => 'Online chat application from facebook. Enter App ID, App ID messages provided by facebook.',
    'note_google_capcha'                     => 'Anti-spam application from google. Set up and enter site key and secret key provided by google',
    //setting - tab6
    'note_config_post'                       => 'Configure the image size <code> thumbnail, the number of articles displayed on the homepage, categories, related news ...</code>',
    'note_config_product'                    => 'Configure the image size <code> thumbnail, the number of products displayed on the homepage, categories, related products ...</code>',
    'note_language'                          => 'When activating the feature, the website can choose content with many languages. Language Configuration',
    'maintenance'                            => 'Website maintenance',
    'note_maintenance'                       => 'Upon activation, the website will be in <code>maintenance</code> state. Admins can still review websites with secure <code>password</code>.',
    'note_maintenance_password'              => '(review when website maintenance)',
    //sources
    'source_code_editor'                     => 'Source Code Editor',
    'source_code'                                 => 'Source code',
    'file_error'                             => 'File path not found',
    //languages
    'list_language'                          => 'List languages',
    'confirm_change_language'                => 'Confirm language transfer?',
]
?>
